GATE OF THREE

author: Toandep27UwU, thanh1v

Trên con cầu dẫn tới cánh cổng cuối cùng – nơi được xem là đích đến của Ethical Hacker Club – có hai kẻ gác cổng đang chờ sẵn. Mỗi kẻ giữ một nửa của chiếc chìa khóa, và chỉ khi cả hai bị đánh bại thì cánh cổng mới mở ra.
Bên cạnh đó, bạn tìm thấy một mảnh giấy cũ, lời nhắn của một người đi trước đã thất bại: "Muốn vượt qua, phải hạ gục cả hai tên gác cổng. Nhưng ta lại cảm thấy có tận ba… không phải… là một bộ ba… ta không chắc nữa, nhưng chắc chắn nó liên quan đến số 3." 