RE Tuyển Ban Chuyên Môn


RE - 00 (200p)
Phần mở rộng thật của tập tin được cho là gì? (Mọi câu trả lời cần được viết bằng chữ thường)
Ví dụ: pdf


RE - 01 (200p)
Tên ban đầu của chương trình mà tác giả muốn tải xuống là gì? (Mọi câu trả lời cần được viết bằng chữ thường)
Ví dụ: abc.exe

RE -02 (200p)
Tên mà tác giả muốn chương trình được lưu thành là gì? (Mọi câu trả lời cần được viết bằng chữ thường)
Ví dụ: abc.exe


RE - 03 (200p)
Thư mục mà tác giả muốn đặt chương trình vào là?
Mọi câu trả lời cần được viết bằng chữ thường)
Ví dụ: desktop

RE - 04 (200p)
Bạn hãy tải tập tin trong đoạn mã này, và tìm secret (bí mật) bên trong chương trình này
Ví dụ: a_b_c