version: "3.9"
services:
  php-apache:
    ports:
      - "8707:80"
    build: './build/php'
    restart: always
    volumes:
      - ./app:/var/www/html
    environment:
      DB_HOSTNAME: "mysql:3306"
      DB_USERNAME: "CTFReader"
      DB_PASSWORD: "HfU!Jz3[_7J40.D@"
      DB_DATABASE: "ctf23"
      FLAG: "EHC{if_music_is_the_food_of_love_play_on}"
    networks:
      - web-db-net
  mysql:
    build: './build/mysql'
    restart: always
    environment:
      MYSQL_DATABASE: ctf23
      MYSQL_USER: CTFReader
      MYSQL_PASSWORD: HfU!Jz3[_7J40.D@
      MYSQL_ROOT_PASSWORD: USJeea7hqUZK38E7Bnv4
    networks:
      - web-db-net

networks:
    web-db-net:
