.floral-white {
  background-color: floralwhite;
}
.bape-bg {
  background: url("../images/bape-bg.jpg");
  background-size: cover; /* Resize the background image to cover the entire container */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-color: #cccccc; /* Used if the image is unavailable */
}
.white-text {
  color: rgb(15, 14, 14) !important;
}
.button.is-primary {
  background-color: #990000 !important;
  border-color: transparent;
  color: #fff;
}
.button.is-primary:hover, .button.is-primary.is-hovered {
  background-color: #770000 !important;
  border-color: transparent;
  color: #fff;
}
.navbar.is-primary {
  background-color: #990000;
  color: #fff;
}
a {
  color: #990000 !important;
}
a:hover {
  color: #440000 !important;
}
.media {
  align-items: center;
}
.overlay {
  display: flex;
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  opacity:0;
  -webkit-animation: fadein 0.25s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 0.25s; /* Firefox < 16 */
    -ms-animation: fadein 0.25s; /* Internet Explorer */
     -o-animation: fadein 0.25s; /* Opera < 12.1 */
      animation: fadein 0.25s;
}
.overlay.fadein{
  opacity:1;
}
@keyframes fadein { from{ opacity: 0; } to{ opacity: 1; } }
@-moz-keyframes fadein { from{ opacity: 0; } to{ opacity: 1; } }
@-webkit-keyframes fadein { from{ opacity: 0; } to{ opacity: 1; } }
@-ms-keyframes fadein { from{ opacity: 0; } to{ opacity: 1; } }
@-o-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
.close-overlay {
  cursor: pointer !important;
}
.subtitle strong {
  color: white !important;
  font-weight: 600;
  text-decoration: underline !important;
}
.hero-body {
  align-items: end !important;
  display: flex !important;
  margin-bottom: 60px !important;
}
.navbar-brand {
  margin-right: 30px;
}